VUE_APP_USER_API="http://127.0.0.1:8000/api/users/"
VUE_APP_ADMIN_API=http://127.0.0.1:8000/api/admin/
VUE_APP_TASK_API="http://127.0.0.1:8000/api/tasks/"
VUE_APP_STATUS_API="http://127.0.0.1:8000/api/status/"